export default {
  logIn: "Log in",
  email: "Email",
  password: "Password",
  signUp: "Sign up",
  emailConfirm: "Email(Confirm)",
  passwordConfirm: "Password(Confirm)",
  userAlreadyLoggedIn: "Already logged in",
  emailNotVerified: "Password is correct, but email not verified yet",
  loginFailed: "Login failed. Check email/password",
  loginBySNS: "SNS Login",
  snsLoginFailed: "Failed to authenticate user by Social account",
  blankEmail: "Please input email",
  blankPassword: "Please input password",
  emailNotTheSame: "Email does not match",
  passwordNotTheSame: "Password does not match",
  weakPassword: "Password too weak",
  failedToSendVerificationEmail: "Failed to send verification email",
  emailAlreadyInUse: "Failed to sign-up", // For security reason, don't advertise this error to user
  invalidEmail: "Invalid email",
  signUpFailed: "Failed to sign-up",
};
