export default {
  title: "React Project Template",
  page1: "About this app",
  language: "Language",
  English: "English",
  Japanese: "Japanese",
  design: "Design",
  theme1: "Theme1",
  theme2: "Theme2",
  sidebarPosition: "Sidebar Position",
  sidebarLeft: "Left",
  sidebarRight: "Right",
  toggle: "Toggle",
  unexpectedErrorFromContent: "Detected application error, but captured the exception before it crashes entire app.",
  unexpectedError: "Application has encountered an unexpected Error",
  customViewInSidebar: "Custom component in sidebar can also be set like this. This component is injected from main content component",
  dataModelTitle: "Sample code of data model",
  tempEmployeeName: "Name of temporary worker",
  addTempEmployee: "Add temp employee",
  employeeId: "Employee ID",
  employeeName: "Employee Name",
  updated_at: "Updated at",
  changeTempEmployeeName: "Update",
};
