export default {
  logIn: "ログイン",
  email: "Eメール",
  password: "パスワード",
  signUp: "アカウント作成",
  emailConfirm: "Eメール(確認)",
  passwordConfirm: "パスワード(確認)",
  userAlreadyLoggedIn: "ログイン済みです",
  emailNotVerified: "正しいパスワードですがEメールアドレスの確認が完了していません",
  loginFailed: "ログインに失敗しました。Eメール/パスワードをもう一度確認してください",
  loginBySNS: "SNSログイン",
  snsLoginFailed: "SNSアカウントでのログインに失敗しました",
  blankEmail: "Eメールアドレスを入力してください",
  blankPassword: "パスワードを入力してください",
  emailNotTheSame: "Eメールが一致していません",
  passwordNotTheSame: "パスワードが一致していません",
  weakPassword: "パスワードが簡単すぎます",
  failedToSendVerificationEmail: "アドレス確認用メールの送信に失敗しました",
  emailAlreadyInUse: "アカウント作成に失敗しました", // For security reason, don't advertise this error to user
  invalidEmail: "正しくないEメールアドレスの形式です",
  signUpFailed: "アカウント作成に失敗しました",
};
