export default {
  title: "React プロジェクト テンプレート",
  page1: "このアプリについて",
  language: "言語",
  English: "英語",
  Japanese: "日本語",
  design: "デザイン",
  theme1: "テーマ1",
  theme2: "テーマ2",
  sidebarPosition: "サイドバーの位置",
  sidebarLeft: "左",
  sidebarRight: "右",
  toggle: "トグル",
  unexpectedErrorFromContent: "エラーが発生しましたが、アプリ全体がクラッシュする前に例外を捕獲しました。",
  unexpectedError: "アプリケーションが予期しないエラーを検知しました",
  customViewInSidebar: "任意のコンポーネントをこのようにサイドバーに表示させることもできます。このコンポーネントはメインコンテンツによりセットされました。",
  dataModelTitle: "データモデル利用のサンプルコード",
  tempEmployeeName: "一時従業員の名前",
  addTempEmployee: "一時従業員を追加",
  employeeId: "従業員ID",
  employeeName: "名前",
  updated_at: "更新日",
  changeTempEmployeeName: "変更",
};
